{
  "name": "MultiTools - Herramientas gratuitas en tu navegador",
  "short_name": "MultiTools",
  "description": "Plataforma de micro-herramientas para desarrolladores. 100% en tu navegador, sin servidor, privado.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" }
  ]
}
